<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-kaka-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-kaka-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CDroid+Serif:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":"dark","version":"8.12.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"waline","storage":true,"lazyload":false,"nav":null,"activeClass":"waline"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

<script async defer data-website-id="a28c0907-86e9-4965-a690-5555e92c944c" src="https://analyze.timochan.cn/umami.js"></script>
    <meta name="description" content="前些日子联发科 Filogic 平台的路由器大量上市，为配合测试我首发购入了联发科平台手机 -📱 红米 K50Pro 天玑版。在 🌐 红米 AX6000 以及 🌐 普联 XDR6088 两台路由器的测试中，这台手机 wifi 性能表现不佳 📉！历经几次固件更新后，速率表现也没有明显提升，这让我一度怀疑是路由器优化问题 ⁉️ 🤔">
<meta property="og:type" content="article">
<meta property="og:title" content="聊聊将测试机从红米K50Pro天玑版更换为OppoFindX5Pro天玑版的原因">
<meta property="og:url" content="http://example.com/2022/08/20/change-findx5pro/index.html">
<meta property="og:site_name" content="卡卡的鼓捣日记">
<meta property="og:description" content="前些日子联发科 Filogic 平台的路由器大量上市，为配合测试我首发购入了联发科平台手机 -📱 红米 K50Pro 天玑版。在 🌐 红米 AX6000 以及 🌐 普联 XDR6088 两台路由器的测试中，这台手机 wifi 性能表现不佳 📉！历经几次固件更新后，速率表现也没有明显提升，这让我一度怀疑是路由器优化问题 ⁉️ 🤔">
<meta property="og:locale">
<meta property="og:image" content="https://cdn.19ta.cn/Change_findX5Pro/%E6%89%8B%E6%9C%BA2.png">
<meta property="og:image" content="https://cdn.19ta.cn/Change_findX5Pro/%E8%B7%AF%E7%94%B1%E5%99%A8%E6%B5%8B%E8%AF%95%E5%9C%B0%E5%9B%BE.png">
<meta property="article:published_time" content="2022-08-20T09:35:51.000Z">
<meta property="article:modified_time" content="2022-08-22T03:31:34.018Z">
<meta property="article:author" content="19ta">
<meta property="article:tag" content="手机">
<meta property="article:tag" content="路由器">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.19ta.cn/Change_findX5Pro/%E6%89%8B%E6%9C%BA2.png">


<link rel="canonical" href="http://example.com/2022/08/20/change-findx5pro/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://example.com/2022/08/20/change-findx5pro/","path":"2022/08/20/change-findx5pro/","title":"聊聊将测试机从红米K50Pro天玑版更换为OppoFindX5Pro天玑版的原因"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>聊聊将测试机从红米K50Pro天玑版更换为OppoFindX5Pro天玑版的原因 | 卡卡的鼓捣日记</title>
  




<link rel="dns-prefetch" href="leancloud.19ta.cn">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>

  <script>
  fetch('https://v1.hitokoto.cn?c=b&c=d&c=i&c=k&c=j')
    .then(response => response.json())
    .then(data => {
      const hitokoto = document.getElementById('hitokoto_text')
      hitokoto.href = 'https://hitokoto.cn/?uuid=' + data.uuid
      hitokoto.innerText = data.hitokoto

      const from = document.getElementById('hitokoto_from')
      from.href = 'https://hitokoto.cn/?uuid=' + data.uuid 
      from.innerText = data.from

      const who = document.getElementById('hitokoto_who')
      who.href = 'https://hitokoto.cn/?uuid=' + data.uuid 
      who.innerText = data.from_who
    })
    .catch(console.error)
</script>
<link rel="alternate" href="/atom.xml" title="卡卡的鼓捣日记" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">卡卡的鼓捣日记</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">卡卡的鼓捣日记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>





</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%94%B0-%E6%9B%B4%E6%8D%A2%E5%8E%9F%E5%9B%A0"><span class="nav-number">1.</span> <span class="nav-text">🔰 更换原因</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%94%B0-%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">🔰 测试方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%94%B0-%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C"><span class="nav-number">3.</span> <span class="nav-text">🔰 测试结果</span></a></li></ol></div>
          <hr/>
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <!-- modify icon to fire by szw -->
                <i class="fa fa-history fa-" aria-hidden="true"></i>
                近期文章
              </div>
              <ul class="links-of-blogroll-list">
                
                
                  <li>
                    <a href="/2022/08/20/change-findx5pro/" title="聊聊将测试机从红米K50Pro天玑版更换为OppoFindX5Pro天玑版的原因" target="_blank">聊聊将测试机从红米K50Pro天玑版更换为OppoFindX5Pro天玑版的原因</a>
                  </li>
                
                  <li>
                    <a href="/2022/08/08/tp-xdr6088-1022/" title="普联XDR6088 新固件复测（固件版本1.0.22）" target="_blank">普联XDR6088 新固件复测（固件版本1.0.22）</a>
                  </li>
                
                  <li>
                    <a href="/2022/07/27/redmi-ax6000-1-0-60/" title="红米AX6000的1.0.60版固件解决问题了吗？" target="_blank">红米AX6000的1.0.60版固件解决问题了吗？</a>
                  </li>
                
              </ul>
            </div>
          
        </div>

        <!--/noindex-->
        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="19ta"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">19ta</p>
  <div class="site-description" itemprop="description">. 分 享 热 爱 .</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/310343153" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;310343153" rel="noopener" target="_blank"><i class="fab fa-bilibili fa-fw"></i>bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UC5sraF8MVB-soSd56tKEHUg" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UC5sraF8MVB-soSd56tKEHUg" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.ixigua.com/home/6685016123" title="头条 → https:&#x2F;&#x2F;www.ixigua.com&#x2F;home&#x2F;6685016123" rel="noopener" target="_blank"><i class="fa fa-video-camera fa-fw"></i>头条</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://jq.qq.com/?_wv=1027&k=ZTPZ7U6H" title="QQ群 → https:&#x2F;&#x2F;jq.qq.com&#x2F;?_wv&#x3D;1027&amp;k&#x3D;ZTPZ7U6H" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ群</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/+4EZXK26Ss-Q0M2I1" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;+4EZXK26Ss-Q0M2I1" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.miaoer.xyz/" title="https:&#x2F;&#x2F;www.miaoer.xyz" rel="noopener" target="_blank">喵二の小博客</a>
        </li>
    </ul>
  </div>


        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/20/change-findx5pro/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="19ta">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="卡卡的鼓捣日记">
      <meta itemprop="description" content=". 分 享 热 爱 .">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="聊聊将测试机从红米K50Pro天玑版更换为OppoFindX5Pro天玑版的原因 | 卡卡的鼓捣日记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          聊聊将测试机从红米K50Pro天玑版更换为OppoFindX5Pro天玑版的原因
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-08-20 17:35:51" itemprop="dateCreated datePublished" datetime="2022-08-20T17:35:51+08:00">2022-08-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%B7%AF%E7%94%B1%E5%99%A8%E6%B5%8B%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">路由器测试</span></a>
        </span>
    </span>

  
    <span id="/2022/08/20/change-findx5pro/" class="post-meta-item leancloud_visitors" data-flag-title="聊聊将测试机从红米K50Pro天玑版更换为OppoFindX5Pro天玑版的原因" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2022/08/20/change-findx5pro/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2022/08/20/change-findx5pro/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="https://cdn.19ta.cn/Change_findX5Pro/%E6%89%8B%E6%9C%BA2.png"></p>
<p>前些日子联发科 Filogic 平台的路由器大量上市，为配合测试我首发购入了联发科平台手机 -📱 红米 K50Pro 天玑版。在<a href="https://www.bilibili.com/video/BV1wv4y1w74C/" target="_blank"> 🌐 <em>红米 AX6000</em> </a>以及<a href="https://www.bilibili.com/video/BV1uv4y1u7jZ/" target="_blank"> 🌐 <em>普联 XDR6088</em> </a>两台路由器的测试中，这台手机 wifi 性能表现不佳 📉！历经几次固件更新后，速率表现也没有明显提升，这让我一度怀疑是路由器优化问题 ⁉️ 🤔</p>
<span id="more"></span>

<hr>

<h1 id="🔰-更换原因"><a href="#🔰-更换原因" class="headerlink" title="🔰 更换原因"></a>🔰 更换原因</h1><p>最近华硕送测了高端 Mesh 套装 <a href="https://www.bilibili.com/video/BV1uG41147SS" target="_blank"> 🌐<em>灵耀 Pro AX11000</em> </a>，要求使用高端型号手机配合测试，所以一并寄来 📱 oppo find X5Pro 天玑版（联发科）和 📱 vivo X80Pro（高通），替代我手头的测试机型小米11和红米 K50Pro 天玑版。<span style="color:#F6358A">其中 📱 find X5Pro 和 📱 红米 K50Pro 硬件配置同为天玑9000，无线芯片配置一致，都支持两天线 160MHz 频宽，理论连接速率 2400Mbps。</span> 在灵耀 Pro 测试过程中，<span style="color:#F6358A">我发现 find X5Pro 的无线速率表现超出红米 K50Pro 近一倍！这有点太夸张了！😱😱😱</span><br>      为进一步确认，我又分别使用<span style="color:#F6358A">联发科平台的红米 AX6000 以及高通平台的华三 NX15000 </span>进行了验证测试。</p>
<hr>

<h1 id="🔰-测试方法"><a href="#🔰-测试方法" class="headerlink" title="🔰 测试方法"></a>🔰 测试方法</h1><p>☑️ 测试网络：中国电信千兆宽带<br>☑️ 测试软件：SpeedTest<br>☑️ 测试设备：红米 AX6000 <span style="color:#F6358A">固件版本 1.0.60</span> &#x2F; 华三 NX15000 <span style="color:#F6358A">固件版本 R004</span><br>☑️ 测试方法：路由器放置到次卧，测试手机分别在 A、B、C 三点，使用 <span style="color:#F6358A">36 信道</span>进行测试，每个点位测试五次，分别去掉最好和最差成绩后取平均值。<br>具体点位详见下图：</p>
<p><img src="https://cdn.19ta.cn/Change_findX5Pro/%E8%B7%AF%E7%94%B1%E5%99%A8%E6%B5%8B%E8%AF%95%E5%9C%B0%E5%9B%BE.png"></p>
<hr>

<h1 id="🔰-测试结果"><a href="#🔰-测试结果" class="headerlink" title="🔰 测试结果"></a>🔰 测试结果</h1><center>红米 AX6000 评测结果</center>

<table>
<thead>
<tr>
<th align="center">手机</th>
<th align="center">A点</th>
<th align="center">B点</th>
<th align="center">C点</th>
</tr>
</thead>
<tbody><tr>
<td align="center">红米 K50Pro 天玑版</td>
<td align="center">518</td>
<td align="center">187</td>
<td align="center">187</td>
</tr>
<tr>
<td align="center">find X5Pro 天玑版</td>
<td align="center">784</td>
<td align="center">190</td>
<td align="center">282</td>
</tr>
</tbody></table>
<p>红米AX6000评测结果相比灵耀 Pro，两台手机性能差距缩小不少，但除了 B 点成绩相当，<b style="color:#F6358A"> A 点和 C 点仍有超过 50% 的差距。</b></p>
<br>

<center>华三 NX15000 评测结果</center>

<table>
<thead>
<tr>
<th align="center">手机</th>
<th align="center">A点</th>
<th align="center">B点</th>
<th align="center">C点</th>
</tr>
</thead>
<tbody><tr>
<td align="center">红米 K50Pro 天玑版</td>
<td align="center">778</td>
<td align="center">370</td>
<td align="center">372</td>
</tr>
<tr>
<td align="center">find X5Pro 天玑版</td>
<td align="center">779</td>
<td align="center">656</td>
<td align="center">764</td>
</tr>
</tbody></table>
<p>得益于 NX15000 企业级的矩阵天线，测试结果有大幅度提升！两台手机的差距也更加明显！find X5Pro 在B点和C点依旧大幅度领先，<b style="color:#F6358A"> B 点领先幅度达到 77%，C 点更是突破了 100% 😂</b></p>
<hr>

<p>✅ 从测试结果看，硬件配置相同的两台手机无线性能完全不在同一水准，find X5Pro 的无线性能要强的多！</p>
<p>❎ 红米 K50Pro 糟糕的无线性能表现，已经在一定程度上影响到对路由器性能的理性判断。</p>
<p>💔 所以我又自费购入一台 findX5Pro，替换红米 K50Pro，在之后的评测中使用。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://space.bilibili.com/310343153">
          <span class="icon">
            <i class="fab fa-bilibili"></i>
          </span>

          <span class="label">bilibili</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://www.youtube.com/channel/UC5sraF8MVB-soSd56tKEHUg">
          <span class="icon">
            <i class="fab fa-youtube"></i>
          </span>

          <span class="label">YouTube</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://www.toutiao.com/c/user/token/MS4wLjABAAAAEN-ydaOCUsyMb5VBQTJq47PbcaoQqP0nI6dhN7ZcoDQ">
          <span class="icon">
            <i class="fa fa-video-camera"></i>
          </span>

          <span class="label">头条</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%89%8B%E6%9C%BA/" rel="tag"># 手机</a>
              <a href="/tags/%E8%B7%AF%E7%94%B1%E5%99%A8/" rel="tag"># 路由器</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/08/tp-xdr6088-1022/" rel="prev" title="普联XDR6088 新固件复测（固件版本1.0.22）">
                  <i class="fa fa-chevron-left"></i> 普联XDR6088 新固件复测（固件版本1.0.22）
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备2022022921号-1 </a>
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">卡卡的鼓捣日记</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"3JbhTssx826YMbS1Sy6RQYd7-gzGzoHsz","app_key":"IkqzSMDzggAFvIGI2Upa7FLF","server_url":"https://leancloud.19ta.cn","security":false,"betterPerformance":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"leancloud.19ta.cn","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"dark":"auto","avatar":"mm","meta":["nick","mail"],"pageSize":6,"visitor":false,"requiredMeta":["nick"],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","locale":{"placeholder":"有话和我说？"},"copyright":false,"el":"#waline","comment":true,"path":"/2022/08/20/change-findx5pro/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>


  <script async src="/js/cursor/fireworks.js"></script>




  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>

</body>
</html>
