<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-kaka-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":"dark","version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1.0.15版固件的问题我们的在 《最便宜的双2.5G+USB3.0 普联XDR6088详尽对比评测》 视频中，使用的1.0.15版固件进行测试。测试结果与使用同平台同芯片的红米AX6000类似，在与iPhone配合时，都出现了无线速率表现较差的情况。除此之外，XDR6088和采用麒麟无线芯片的华为P40Pro配合使用时，远距离测试结果拉胯！我们一起来看看1.0.22版固件是否解决了这些问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="普联XDR6088 新固件复测（固件版本1.0.22）">
<meta property="og:url" content="http://example.com/2022/08/08/tp-xdr6088-1022/index.html">
<meta property="og:site_name">
<meta property="og:description" content="1.0.15版固件的问题我们的在 《最便宜的双2.5G+USB3.0 普联XDR6088详尽对比评测》 视频中，使用的1.0.15版固件进行测试。测试结果与使用同平台同芯片的红米AX6000类似，在与iPhone配合时，都出现了无线速率表现较差的情况。除此之外，XDR6088和采用麒麟无线芯片的华为P40Pro配合使用时，远距离测试结果拉胯！我们一起来看看1.0.22版固件是否解决了这些问题。">
<meta property="og:locale">
<meta property="og:image" content="https://cdn.19ta.cn/tp_xdr6088_1022/titlepage.jpg">
<meta property="og:image" content="https://cdn.19ta.cn/tp_xdr6088_1022/updateDocument.gif">
<meta property="og:image" content="https://cdn.19ta.cn/tp_xdr6088_1022/smb.png">
<meta property="article:published_time" content="2022-08-08T04:45:15.000Z">
<meta property="article:modified_time" content="2022-08-09T08:49:24.314Z">
<meta property="article:author" content="19ta">
<meta property="article:tag" content="路由器">
<meta property="article:tag" content="普联XDR6088">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.19ta.cn/tp_xdr6088_1022/titlepage.jpg">


<link rel="canonical" href="http://example.com/2022/08/08/tp-xdr6088-1022/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://example.com/2022/08/08/tp-xdr6088-1022/","path":"2022/08/08/tp-xdr6088-1022/","title":"普联XDR6088 新固件复测（固件版本1.0.22）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>普联XDR6088 新固件复测（固件版本1.0.22） | </title>
  




<link rel="dns-prefetch" href="waline-six-rose.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title"></p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">卡卡的鼓捣日记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-0-15%E7%89%88%E5%9B%BA%E4%BB%B6%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">1.0.15版固件的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-0-22%E7%89%88%E5%9B%BA%E4%BB%B6%E6%9B%B4%E6%96%B0%E4%BA%86%E5%95%A5%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">1.0.22版固件更新了啥？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-0-22%E7%89%88%E5%9B%BA%E4%BB%B6%E9%92%88%E5%AF%B9%E6%80%A7%E5%A4%8D%E6%B5%8B"><span class="nav-number">3.</span> <span class="nav-text">1.0.22版固件针对性复测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-0-22%E5%9B%BA%E4%BB%B6%E6%B5%8B%E8%AF%95%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">1.0.22固件测试总结：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="19ta"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">19ta</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/310343153" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;310343153" rel="noopener" target="_blank"><i class="fab fa-bilibili fa-fw"></i>bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UC5sraF8MVB-soSd56tKEHUg" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UC5sraF8MVB-soSd56tKEHUg" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.miaoer.xyz/" title="https:&#x2F;&#x2F;www.miaoer.xyz" rel="noopener" target="_blank">喵二の小站</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/08/tp-xdr6088-1022/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="19ta">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="普联XDR6088 新固件复测（固件版本1.0.22） | null">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          普联XDR6088 新固件复测（固件版本1.0.22）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-08-08 12:45:15" itemprop="dateCreated datePublished" datetime="2022-08-08T12:45:15+08:00">2022-08-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%B7%AF%E7%94%B1%E5%99%A8%E6%B5%8B%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">路由器测试</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2022/08/08/tp-xdr6088-1022/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2022/08/08/tp-xdr6088-1022/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="https://cdn.19ta.cn/tp_xdr6088_1022/titlepage.jpg"></p>
<h2 id="1-0-15版固件的问题"><a href="#1-0-15版固件的问题" class="headerlink" title="1.0.15版固件的问题"></a>1.0.15版固件的问题</h2><p>我们的在<a href="https://www.bilibili.com/video/BV1uv4y1u7jZ/" target="_blank" style="color:#0096ff;"> <em>《最便宜的双2.5G+USB3.0 普联XDR6088详尽对比评测》</em></a> 视频中，使用的1.0.15版固件进行测试。测试结果与使用同平台同芯片的红米AX6000类似，<b style="color:#F6358A">在与iPhone配合时，都出现了无线速率表现较差的情况。</b>除此之外，<b style="color:#F6358A">XDR6088和采用麒麟无线芯片的华为P40Pro配合使用时，远距离测试结果拉胯！</b>我们一起来看看1.0.22版固件是否解决了这些问题。</p>
<span id="more"></span>


<h2 id="1-0-22版固件更新了啥？"><a href="#1-0-22版固件更新了啥？" class="headerlink" title="1.0.22版固件更新了啥？"></a>1.0.22版固件更新了啥？</h2><p><img src="https://cdn.19ta.cn/tp_xdr6088_1022/updateDocument.gif"></p>
<p>普联官方并未说明22版固件更新内容！😓😓😓<br>大概是由于1.0.21版固件是个大版本更新，增加了Docker、行为管理和游戏加速功能，而22版固件更新日期与21版十分接近，大概率是一个修复Bug的常规版本升级。</p>
<h2 id="1-0-22版固件针对性复测"><a href="#1-0-22版固件针对性复测" class="headerlink" title="1.0.22版固件针对性复测"></a>1.0.22版固件针对性复测</h2><hr>
<center><b>

<p>配合iPhone13的无线性能测试结果（Mbps）</p>
<p></p></b></center><p></p>
<table>
<thead>
<tr>
<th align="center">固件</th>
<th align="center">A点</th>
<th align="center">B点</th>
<th align="center">C点</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1.0.15</td>
<td align="center">802</td>
<td align="center">242</td>
<td align="center">46</td>
</tr>
<tr>
<td align="center">1.0.22</td>
<td align="center">808</td>
<td align="center">332</td>
<td align="center">77</td>
</tr>
</tbody></table>
<p>从测试结果看，新版固件在A点速率表现和老版固件在伯仲之间，但在<b style="color:#F6358A">B、C两点分别提升了37%和65%，提升幅度相当大！</b>要知道 <a target="_blank" rel="noopener" href="https://www.19ta.cn/2022/07/27/redmi-ax6000-1-0-60/">红米AX6000的新固件复测</a>，iPhone的提升并不明显，看来联发科平台确实还有很大优化空间。</p>
<hr>

<center><b>

<p>配合华为P40Pro的无线性能测试结果（Mbps）</p>
<p></p></b></center><p></p>
<table>
<thead>
<tr>
<th align="center">固件</th>
<th align="center">A点</th>
<th align="center">B点</th>
<th align="center">C点</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1.0.15</td>
<td align="center">–</td>
<td align="center">–</td>
<td align="center">15</td>
</tr>
<tr>
<td align="center">1.0.22</td>
<td align="center">–</td>
<td align="center">–</td>
<td align="center">47</td>
</tr>
</tbody></table>
<p>唉！XDR6088配合华为P40Pro的远距离速率虽然提升不小，但表现依旧疲软，未达到正常水平。😪😤😤</p>
<hr>

<p>无论是红米AX6000还是XDR6088在评测视频中与同平台的K50Pro配合使用时，速率表现差强人意。既然新固件和iPhone的测试结果喜人，那配合同平台的K50Pro会不会也有提升呢？</p>
<center><b>

<p>配合红米K50Pro的无线性能测试结果（Mbps）</p>
<p></p></b></center><p></p>
<table>
<thead>
<tr>
<th align="center">固件</th>
<th align="center">A点</th>
<th align="center">B点</th>
<th align="center">C点</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1.0.15</td>
<td align="center">938</td>
<td align="center">369</td>
<td align="center">150</td>
</tr>
<tr>
<td align="center">1.0.22</td>
<td align="center">937</td>
<td align="center">415</td>
<td align="center">165</td>
</tr>
</tbody></table>
<p>从测试结果看，<b style="color:#F6358A">在B、C两点均有10%左右的提升</b>。</p>
<hr>

<p>除此之外，<b style="color:#F6358A">15版固件中出现的smb方式无法正常访问USB外接存储设备的问题也已经解决</b>，在浏览器输入IP地址即可找到USB3.0接入的存储设备。</p>
<p><img src="https://cdn.19ta.cn/tp_xdr6088_1022/smb.png"> </p>
<hr>


<h2 id="1-0-22固件测试总结："><a href="#1-0-22固件测试总结：" class="headerlink" title="1.0.22固件测试总结："></a>1.0.22固件测试总结：</h2><p>✅ 与iPhone配合使用，在中远距离的速率表现提升十分明显！</p>
<p>⭕️ 与麒麟芯片的华为P40pro配合使用时，远距离速率表现拉胯的问题仍为解决。</p>
<p>✅ 与同平台K50Pro配合使用时，中远距离速率表现有10%左右的提升。</p>
<p>⬆️ 整体而言，1.0.22版固件的速率表现非常出色，并且还支持Docker、行为管理以及游戏加速，强烈推荐小伙伴们升级。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%B7%AF%E7%94%B1%E5%99%A8/" rel="tag"><i class="fa fa-tag"></i> 路由器</a>
              <a href="/tags/%E6%99%AE%E8%81%94XDR6088/" rel="tag"><i class="fa fa-tag"></i> 普联XDR6088</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/27/redmi-ax6000-1-0-60/" rel="prev" title="红米AX6000的1.0.60版固件解决问题了吗？">
                  <i class="fa fa-chevron-left"></i> 红米AX6000的1.0.60版固件解决问题了吗？
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备2022022921号-1 </a>
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">19ta</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">2k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"waline-six-rose.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":false,"pageview":false,"dark":"auto","placeHolder":12321421,"avatar":"mm","meta":["nick","mail"],"pageSize":6,"visitor":false,"requiredMeta":["nick"],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","locale":{"placeholder":"说点嘛儿？"},"el":"#waline","comment":true,"path":"/2022/08/08/tp-xdr6088-1022/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
